<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>

    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <div class="todos">
        <center>
            <h1>SOBRE NÓS</h1>
            <h3 style="letter-spacing: 5px;"> quem somos?</h3>
        </center>
    </div>

    <hr>

    <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: lighter">
        quem somos?</h2>
    <p>
        . <strong>Fundado em 2018</strong>, nosso restaurante nasceu do sonho de transformar a mesa em um lugar de
        afeto, lembranças e conexões
        verdadeiras. Desde o início, acreditamos que comer vai muito além de se alimentar: é um ato de compartilhar
        histórias, de celebrar raízes e de sentir acolhimento em cada sabor.
        <br>
        . Somos um espaço de <strong>culinária afetiva</strong>, onde cada prato carrega memórias de família, tradições
        e o cuidado de mãos que
        cozinham com amor. A cozinha é comandada por um time de mulheres fortes e talentosas, que unem saberes
        ancestrais e
        técnicas contemporâneas para criar receitas que despertam sentimentos de conforto e alegria.
        <br>
        . Ao longo dos anos, crescemos junto com nossos clientes. Hoje, seguimos firmes na nossa missão: oferecer
        ingredientes
        frescos, preparados de forma artesanal, em um ambiente que faz você se sentir em casa. Nossa jornada tem sido
        marcada pelo carinho da comunidade, pelo reconhecimento do nosso trabalho e pela certeza de que estamos no
        caminho
        certo — nutrindo não só o corpo, mas também a alma.
        <br>
        . Aqui, cada refeição é um convite para viver uma experiência única, <strong>o sabor e a emoção andam lado a
            lado</strong>.
    </p>

    <hr>

    <center>
        <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: lighter">
            endereço:</h2>


        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1975.2129116168783!2d-34.8735082614115!3d-8.0579728479924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab1954547abcad%3A0x49d812289fb1e413!2sCESAR%20School%20-%20Pr%C3%A9dio%20Apolo!5e0!3m2!1spt-BR!2sbr!4v1758162956872!5m2!1spt-BR!2sbr"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>

    <br>

    <hr>

    <br>
    <center>
        <nav>
            <a href="./index.html">
                <img src="./img/inicio.jpg" alt="Início">
            </a>

            <a href="./cardapio.html">
                <img src="./img/cardapio.jpg" alt="Cardápio">
            </a>

            <a href="./vinhos.html">
                <img src="./img/vinhos.jpg" alt="Vinhos">
            </a>

            <a href="./contato.html">
                <img src="./img/contato.jpg" alt="Contato">
            </a>
        </nav>
    </center>

    <hr>

    <footer
        style="background-color:#f8f8f8; color:#333; text-align:center; padding:30px 20px; font-family:Arial, sans-serif;">
        &copy;2025 Arbo Restaurante Afetivo. Todos os direitos reservado
        <a href="#">Termos de Uso</a> <a href="#">Políticas de Privacidade</a>
    </footer>

</body>

</html>